# PopularMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/popularmovies/: APIResult.java  FullMovieActivityNew.java  HomeActivityNew.java  Movie.java
app/src/main/java/com/nanodegree/android/popularmovies/Boundary/API/: ConnectAPI.java
app/src/main/java/com/nanodegree/android/popularmovies/Boundary/Controllers/: AppController.java  LruBitmapCache.java
app/src/main/java/com/nanodegree/android/popularmovies/Boundary/Database/: DataHandler.java  MoviesContentProvider.java  MoviesDbHelper.java
app/src/main/java/com/nanodegree/android/popularmovies/Control/Contracts/: DatabaseContract.java  GeneralContract.java
app/src/main/java/com/nanodegree/android/popularmovies/Volley/: AppController.java  LruBitmapCache.java
app/src/main/res/drawable/: tint.xml
app/src/main/res/layout/: activity_main.xml  full_movie_fragment.xml  full_movie_layout.xml  full_movie_layout_new.xml  home_fragment.xml  home_layout_new.xml  home_pager_recycler_row.xml  reviews_recycler_row.xml  toolbar_layout.xml  trailers_recycler_row.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nanodegree/android/popularmovies/: ExampleUnitTest.java
(+9 files in other folders)
